#http {
        server {
#	        location /img/ {
 #                       root /home/box/web/public;
  #              }
		location ^~ /uploads/ {
			root /home/box/web;
		}
		location ~* ^.+\.\w+$ {
			root /home/box/web/public;
		}
		location / {
			return 404;
		}
        }
#}
